{
    "name": "baby-i-am-faded",
    "_": "[bump if baby-i-am-faded]",
    "version": "3.0.1",
    "description": "",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "sideEffects": false,
    "mocha": {
        "require": "tests/init.js",
        "spec": "tests/**.ts",
        "timeout": 9999999999
    },
    "files": [
        "/dist/*",
        "/esm/*",
        "src"
    ],
    "scripts": {
        "compile": "tsc && tsc --module ESNext --outDir esm",
        "build": "build-storybook -c .storybook -o public",
        "test": "NODE_ENV=test mocha --colors --exit",
        "example": "parcel serve --no-autoinstall example/index.html",
        "dev": "yarn compile && node dist",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "chromatic": "npx chromatic --project-token=uzx0853hob"
    },
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@chakra-ui/react": "latest",
        "@emotion/react": "^11",
        "@storybook/addon-actions": "^5.3.17",
        "@storybook/addon-links": "^5.3.17",
        "@storybook/addons": "^5.3.17",
        "@storybook/preset-typescript": "^3.0.0",
        "@storybook/react": "^5.3.17",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.0.7",
        "@types/react": "^16.9.25",
        "babel-loader": "^8.1.0",
        "chromatic": "^5.0.0",
        "dotenv": "^8.2.0",
        "mocha": "^6.1.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-emotion-animations": "2.x.x",
        "sucrase": "^3.12.1",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3"
    },
    "peerDependencies": {},
    "dependencies": {
        "micro-memoize": "^4.0.9",
        "react-intersection-observer": "^8.31.0",
        "react-is": "^16.13.1"
    }
}
